<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentHome">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="509dp"
            android:layout_height="927dp"
            android:scaleType="fitEnd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/home" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="218dp"
            android:layout_height="76dp"
            android:layout_marginTop="204dp"
            android:fontFamily="sans-serif-black"
            android:text="GET FIT"
            android:textColor="@color/white"
            android:textColorHighlight="@color/white"
            android:textColorLink="@color/white"
            android:textSize="39sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.139"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.026" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="266dp"
            android:layout_height="87dp"
            android:layout_marginTop="244dp"
            android:fontFamily="sans-serif-black"
            android:text="GET GOING"
            android:textColor="@android:color/holo_green_light"
            android:textColorHighlight="@color/white"
            android:textColorLink="@color/white"
            android:textSize="45sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.165"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.05" />

        <Button
            android:id="@+id/button"
            android:layout_width="215dp"
            android:layout_height="63dp"
            android:backgroundTint="@android:color/holo_green_light"
            android:onClick="launchSecondActivity"
            android:text="Começar agora"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.081"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.57"
            app:rippleColor="@android:color/holo_green_light" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>