<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".FragmentAcd">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAcds"
            android:layout_width="407dp"
            android:layout_height="637dp"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="99dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>