<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    <androidx.cardview.widget.CardView
        android:layout_width="416dp"
        android:layout_height="231dp"
        app:cardBackgroundColor="#8BC34A"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="-2dp">

        <TextView
            android:id="@+id/txtId2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="FAQS"
            android:textColor="#121111"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.473"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/txtId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#008BC34A"
            android:text="TextView"
            android:textColor="#008BC34A"
            android:textSize="24sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="203dp"
            tools:layout_editor_absoluteY="32dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardFaq"
            android:layout_width="383dp"
            android:layout_height="166dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="56dp"
            app:cardBackgroundColor="#0C0C0C"
            app:cardCornerRadius="5dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">


            <TextView
                android:id="@+id/txtAnswer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="80dp"
                android:text="TextView"

                android:textColor="#FFFEFE"
                app:layout_constraintTop_toBottomOf="@+id/txtId"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/txtQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="26dp"
                android:text="TextView"
                android:textColor="#E4DFDF"
                tools:ignore="MissingConstraints" />


        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>