<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/nav_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Meu Login" />
    <item
        android:id="@+id/nav_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Home" />
    <item
        android:id="@+id/nav_acd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Academias 🔱" />
    <item
        android:id="@+id/nav_plan"
        android:title="Planos" />

    <item
        android:id="@+id/nav_faq"
        android:title="Perguntas Frequentes" />


</menu>
